name: Check links in diffs

on:
  pull_request:
    branches: [main]

jobs:
  non-blog:
    uses: ./.github/workflows/pr-check-links-reusable.yml
    with:
      glob_pattern: "--exclude-path content/blog/ ./content/"

  blog_0-9a-f:
    uses: ./.github/workflows/pr-check-links-reusable.yml
    with:
      glob_pattern: "./content/blog/[0-9a-f]*/"

  blog_g-z:
    uses: ./.github/workflows/pr-check-links-reusable.yml
    with:
      glob_pattern: "./content/blog/[g-z]*/"
